# DB接続情報
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=mock_fanabe_development

# Railsアプリ用
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=mock_fanabe_development
RAILS_ENV=development