# DB接続情報
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=obebibo_development

# Railsアプリ用
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=obebibo_development
RAILS_ENV=development

# Rails secrets
SECRET_KEY_BASE=your_secret_key_base_here_in_production